REACT_APP_FIREBASE_API_KEY=AIzaSyArZmbaSEyf_NEhbGx7n3ua0yC3k1wk9nk
REACT_APP_FIREBASE_AUTH_DOMAIN=netclick-795ed.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netclick-795ed
REACT_APP_FIREBASE_STORAGE_BUCKET=netclick-795ed.appspot.com
REACT_APP_MESSAGING_SENDER=397209735013
REACT_APP_APP_ID=1:397209735013:web:36c855e27786fcd8b25b8c

#IMDB API
REACT_APP_IMDB_API_KEY=912e30aab007068dc248948ea2a40017